[auth]
;AUTHN_TYPE = keystone
AUTHN_TYPE = keystone
;AUTHN_PROTOCOL = http
AUTHN_PROTOCOL = http
;AUTHN_SERVER = 127.0.0.1
AUTHN_SERVER = 10.84.17.5
;AUTHN_PORT = 35357
AUTHN_PORT = 35357
;AUTHN_URL = /v2.0/tokens
AUTHN_URL = /v2.0/tokens

AUTHN_USER = admin
AUTHN_PASSWORD = contrail123
AUTHN_TENANT_NAME = admin

