[auth]
AUTHN_SERVER = 127.0.0.1
AUTHN_PORT = 35357
AUTHN_URL = /v2.0/tokens

AUTHN_USER = admin
AUTHN_PASSWORD = contrail123
AUTHN_TENANT_NAME = admin

[contrail]
CONFIG_IP = 127.0.0.1
CONFIG_PORT = 9100
# ANALYTICS_IP = 10.84.25.211
# ANALYTICS_PORT = 9081
# AGENT_PORT = 8085
# CONTROL_PORT = 8083
# SCHEMA_TRANSFORMER_PORT = 8087
